<?php
/**
 * Simplecatalog plugin
 *
 * @copyright Serge Pustovit (PSNet), 2008 - 2015
 * @author    Serge Pustovit (PSNet) <light.feel@gmail.com>
 *
 * @link      http://psnet.lookformp3.net
 * @link      http://livestreet.ru/profile/PSNet/
 * @link      https://catalog.livestreetcms.com/profile/PSNet/
 * @link      http://livestreetguide.com/developer/PSNet/
 */

return array(
	'Title' => 'Плагин Simple Catalog',
	
	/*
	 * Меню
	 */
	'Menu' => array(
		/*
		 * Схемы
		 */
		'Schemes' => array(
			'root' => 'Схемы каталогов',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Поля схемы
		 */
		'Fields' => array(
			'index' => 'Список полей схемы',
			'add' => 'Добавить поле к схеме',
		),
		/*
		 * Группы прав
		 */
		'Usergroups' => array(
			'root' => 'Группы прав',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Назначение прав
		 */
		'Userassign' => array(
			'root' => 'Назначение прав',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Категории
		 */
		'Categories' => array(
			'root' => 'Категории',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Продукты
		 */
		'Products' => array(
			'root' => 'Продукты',
			'index_info' => 'Информация',
			'products' => 'Продукты',
		),
		/*
		 * Заказы
		 */
		'Orders' => array(
			'root' => 'Заказы',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Связи
		 */
		'Links' => array(
			'root' => 'Связи',
			'index' => 'Список',
			'add' => 'Добавить',
		),
		/*
		 * Пользовательский список продуктов
		 */
		'Items' => array(
			'root' => 'Все',
			'moderation_needed' => 'Нуждаются в модерации',
			'my' => 'Все мои продукты',
			'drafts' => 'Черновики',
			'mapitems' => 'На карте',
		),
	),

	/*
	 * Схемы
	 */
	'Schemes' => array(
		/*
		 * Добавление новой схемы
		 */
		'Add' => array(
			'titles' => array(
				'new' => 'Добавить новую схему каталога',
				'edit' => 'Редактирование схемы каталога',
			),
			/*
			 * Основное
			 */
			'scheme_url' => 'Системное имя схемы (URL), должно быть уникальным (a-z, 0-9, _)',
			'scheme_url_ph' => 'mycatalog1',
			'scheme_name' => 'Отображаемое имя схемы',
			'scheme_name_ph' => 'Каталог товаров',
			'description' => 'Описание схемы',
			'keywords' => 'Ключевые слова схемы',
			'keywords_ph' => 'товары, продукты, техника',
			/*
			 * Общие
			 */
			'title_general' => 'Общие настройки схемы',
			'active' => 'Схема включена?',
			'menu_add_topic_create' => 'Добавить пункт на создание обьекта данного типа в меню создания нового топика',
			'menu_main_add_link' => 'Добавить пункт в главное меню на список продуктов',
			'short_view_fields_count' => 'Количество полей, которые показывать в короткой версии продукта, после которых будет показана кнопка "смотреть полностью" для перехода на полную страницу продукта',
			/*
			 * Комментарии к продуктам
			 */
			'allow_comments' => 'Разрешить комментарии к продуктам',
			'allow_comments_type' => array(
				'forced_to_allow' => 'Принудительно разрешить для всех продуктов схемы',
				'deny' => 'Запретить',
				'user_defined' => 'На выбор автора продукта',
			),
			/*
			 * SEO
			 */
			'title_seo' => 'SEO настройки публикации продуктов',
			'seo_section_description' => 'При любых опциях ниже, соответствующие поля не будут пустыми - при необходимости, они будут заполнены автоматически на основе значений полей продукта',
			'allow_user_friendly_url' => 'Разрешить использование ЧПУ',
			'allow_edit_additional_seo_meta' => 'Разрешить задавать метаданные: заголовок, описание и ключевые слова',
			/*
			 * Другие опции
			 */
			'title_other' => 'Другие опции',
			'moderation_needed' => 'Нужна ли модерация для всех создаваемых продуктов схемы? (также можно назначить отдельные права в разделе "группы прав")',
			'show_first_letter_groups' => 'Показывать алфавитный поиск продуктов возле поля поиска на странице продуктов',
			'profile_show_last_products' => 'Выводить в профиле пользователя последние созданные продукты схемы',
			'profile_show_created_products' => 'Выводить в профиле пользователя на вкладке "Публикации" список всех созданных пользователем продуктов',
			'show_online_comments' => 'Выводить последние комментарии в "прямом эфире" в отдельной вкладке',
			'sorting' => 'Сортировка схем (схемы будут выводиться в порядке от меньшего значения к большему)',
			'items_per_page' => 'Количество продуктов на страницу',
			/*
			 * Что показывать на главной странице каталога
			 */
			'what_to_show_on_items_page' => 'Что показывать на главной странице каталога',
			'what_to_show_on_items_page_type' => array(
				'products' => 'Последние продукты',
				'categories' => 'Категории схемы',
				'map' => 'Карту меток',
			),
			'block_show_last_products' => 'Выводить также последние продукты на главной странице',
			'allow_drafts' => 'Разрешить использование черновиков',
			'allow_deferred_products' => 'Разрешить использование отложенной публикации продуктов для админов (можно назначить также отдельным пользователям через группы прав)',
			'allow_count_views' => 'Включить подсчет количества просмотров продукта и отображение количества просмотров (по-умолчанию не учитываются просмотры админов, автора и пользователей,
				у которых есть права на редактирование продукта, это можно изменить в настройках конфига плагина config/counter.php)',
			/*
			 * Шаблоны схемы
			 */
			'title_templates' => 'Шаблоны схемы',
			'templates_section_description' => 'Если переключатель шаблонов не нужен - выбрать два одинаковых шаблона',
			'template_name_first' => 'Шаблон отображения № 1',
			'template_name_second' => 'Шаблон отображения № 2',
			'use_first_template_as_default' => 'Использовать по-умолчанию первый шаблон (в противном случае - второй) в переключателе шаблонов',
			/*
			 * Изображения
			 */
			'title_product_images' => 'Изображения продукта',
			'max_images_count' => 'Максимальное количество загружаемых изображений для продукта (ноль - отключить возможность загрузки изображений)',
			'image_width' => 'Ширина для изображений',
			'image_height' => 'Высота для изображений',
			'exact_image_proportions' => 'Вырезать ли строго в указанных пропорциях или подгонять ближайшую сторону изображения к указанному размеру, а другую рассчитывать пропорционально',
			'exact_image_proportions_types' => array(
				'exact_crop' => 'Вырезать точные размеры',
				'one_side_fit' => 'Сохранять пропорции, подгоняя лишь ближайшую сторону',
			),
			/*
			 * Магазин
			 */
			'title_shop' => 'Интернет магазин',
			'shop' => 'Включить функционал интернет-магазина',
			/*
			 * Карты
			 */
			'title_map' => 'Метки на карте',
			'map_items' => 'Разрешить использование карт для продуктов и добавление меток на карту для продуктов',
			'select_preset_for_map_items' => 'Разрешить выбирать внешний вид для меток на карте (либо все метки на карте будут одинаковые)',
			'map_items_max' => 'Максимальное количество точек на карте для одного продукта',
			/*
			 * Доступ
			 */
			'title_access' => 'Доступ',
			/*
			 * Кто может создавать продукты по-умолчанию
			 */
			'can_add_products' => 'Кто по-умолчанию может создавать и редактировать продукты (также можно назначить отдельные права пользователям в разделе "назначение прав",
				предварительно создав их в разделе "группы прав")',
			'can_add_products_type' => array(
				'admins' => 'Администраторы',
				'any_user' => 'Любой пользователь',
			),
			'min_user_rating_to_create_products' => 'Минимальный рейтинг пользователя для возможности создания продукта (если опцией выше разрешено создание продуктов в каталоге обычным пользователям)',
			'days_author_can_manage_products_after_last_editing' => 'Количество дней после последнего редактирования автором продукта в течении которых он может
				отредактировать/удалить продукт. Если последним редактировал продукт не его автор (например, модератор), то проверяется дата создания продукта.
				Данное правило не ограничивает права администраторов и пользователей с назначенными правами через группы прав.
				Чтобы не ограничивать по времени право на редактирование авторам - установить ноль дней.
			',

			'submit_title' => 'Обновить'
		),
		/*
		 * Список схем
		 */
		'List' => array(
			'title' => 'Список схем каталогов',
			'table_header' => array(
				'scheme_url' => 'Системное имя схемы (url)',
				'scheme_name' => 'Отображаемое имя схемы',
				'active' => 'Активна',
				'menu_add_topic_create' => 'В меню нового топика',
				'menu_main_add_link' => 'В главном меню',

				'title_fields_count' => 'Количество полей',

				'short_view_fields_count' => 'В короткой версии',
				'fields_count_total' => 'Всего',
			),
			'add_new_field' => 'Добавить новое поле к схеме',
			'list_of_all_fields' => 'Список всех полей этой схемы',

			'for_auth_users_only' => 'Нужна авторизация для просмотра содержимого поля',
			'mandatory' => 'Обязательное к заполнению поле',

			'no_schemes' => 'Схем пока нет',
		),
	),
	
	/*
	 * Поля схемы
	 */
	'Fields' => array(
		/*
		 * Добавление нового поля
		 */
		'Add' => array(
			'titles' => array(
				'new' => 'Добавить поле к схеме',
				'edit' => 'Редактирование поля схемы',
			),
			/*
			 * Базовая информация
			 */
			'title' => 'Заголовок поля для отображения',
			'title_ph' => 'Имя продукта',
			'description' => 'Описание поля для отображения',
			'description_ph' => 'Игровая приставка',
			'mandatory' => 'Обязательное ли для заполнения поле',
			'code' => 'Код (не обязателен, только если вам нужен прямой доступ к полю в шаблоне, разрешенные символы: a-z и 0-9, должен быть уникальным)',
			'code_ph' => 'customdate',

			/*
			 * Тип поля и настройки типа
			 */
			'title_field_type' => 'Тип поля и настройки типа',
			'field_type' => 'Тип поля',
			/*
			 * Типы полей
			 */
			'field_types' => array(
				'text' => 'Текстовое поле',
				'textarea' => 'Многострочное текстовое поле',
				'file' => 'Файл',
				'checkbox' => 'Флажок',
				'noteditable' => 'Нередактируемое поле с заголовком (подраздел)',
				'select' => 'Выпадающий список',
			),
			/*
			 * Поля на основе типа поля
			 */
			'text_min_length' => 'Минимальная длина текстового поля (символов)',
			'text_max_length' => 'Максимальная длина текстового поля (символов)',
			
			'textarea_min_length' => 'Минимальная длина многострочного текстового поля (символов)',
			'textarea_max_length' => 'Максимальная длина многострочного текстового поля (символов)',
			
			'file_max_size' => 'Максимальный размер файла, Кб',
			'file_types_allowed' => 'Разрешенные типы файлов (прописывать расширения через запятую)',

			'select_items' => 'Значения для выпадающего списка (заносить каждое с новой строки)',
			'select_multiple_items' => 'Возможность выбора нескольких значений',
			'select_filter_items_using_and_logic' => 'Использовать для множественного выбора в фильтре по продуктам логику поиска "И"
				(искать продукты у которых есть в наличии ВСЕ выбранные опции мультиселекта) или в противном случае использовать логику "ИЛИ"
				(выбрать продукты у которых есть хотя бы ОДНА опция)',
			/*
			 * tip: в бд значение хранится в виде включенного компонента или нет, для удобства добавлены визуальные текстовки
			 */
			'select_filter_items_processing' => array(
				'logic_and' => 'Логика "И" (все опции)',
				'logic_or' => 'Логика "ИЛИ" (одна из опций)',
			),

			/*
			 * Обработка значения поля
			 */
			'title_field_text_proccessing' => 'Обработка значения поля',
			
			'run_parser' => 'Пропускать значение поля через стандартный парсер ЛС (рекомендуется если продукт может заполнять обычный пользователь, для полей ввода)',
			'validator' => 'Валидация поля, проверять значение поля на тип (список всех доступных валидаторов задается в конфиге плагина)',
			'default_value' => 'Значение в поле по-умолчанию. Позволяет установить значение в поле для нового продукта, пользователь сможет его изменить при необходимости',
			'default_value_ph' => 'Рубашка летняя',


			/*
			 * Визуальные данные
			 */
			'title_visual_data' => 'Визуальное оформление',

			/*
			 * Где нужно показывать поле продукта
			 */
			'places_to_show_field' => 'Показывать это поле',
			'places_list' => array(
				'anywhere' => 'Везде',
				'product_list' => 'Только в списке продуктов',
				'product_page' => 'Только при полном просмотре страницы продукта',
				'nowhere' => 'Нигде (но доступно для заполнения)',
			),

			'value_prefix' => 'Префикс значения (например, знак $)',
			'value_prefix_ph' => '$',
			'value_postfix' => 'Постфикс значения (например, единица измерения - мм)',
			'value_postfix_ph' => 'мм',
			
			'sorting' => 'Сортировка поля (поля будут выводиться в порядке от меньшего значения к большему). Также первое поле в схеме - это заголовок продукта',
			'show_field_names_in_list' => 'Показывать заголовок поля при отображении значения поля продукта',


			/*
			 * Доступ к полю
			 */
			'title_access' => 'Доступ к полю',

			'allow_search_in_this_field' => 'Искать по этому полю при параметрическом поиске (в фильтре продуктов)',
			'for_auth_users_only' => 'Просмотр содержимого поля только для зарегистрированных пользователей',
			'min_user_rating_to_view' => 'Минимальный рейтинг пользователя для просмотра содержимого (актуально только при включенной предыдущей опции)',
			'editable_by_user' => 'Разрешить заполнение поля пользователем на странице создания/редактирования продукта (запрет может быть нужен для внутренних механизмов хранения данных сторонними плагинами)',
			
			'submit_title' => 'Обновить',

			'first_field_is_title' => 'У этой схемы ещё нет ни одного поля. Важно помнить, что первое поле схемы - это заголовок продукта',
		),
		/*
		 * Список полей
		 */
		'List' => array(
			'title' => 'Список полей схемы',
			'table_header' => array(
				'title' => 'Заголовок',
				'description' => 'Описание',
				'field_type' => 'Тип',
				'value_prefix' => 'Префикс',
				'value_postfix' => 'Постфикс',
				'sorting' => 'Сортировка',
			),
			'for_auth_users_only' => 'Нужна авторизация для просмотра содержимого поля',
			'mandatory' => 'Обязательное к заполнению поле',

			'no_fields' => 'Полей для этой схемы пока нет',
		),
	
	),
	
	/*
	 * Ошибки
	 */
	'Errors' => array(
		'Scheme_Not_Found' => 'Схема не найдена',
		'Field_Not_Found' => 'Поле не найдено',
		'Product_Not_Found' => 'Продукт не найден',
		'product_field_not_found' => 'Поле продукта не найдено',
		'Wrong_Search_Query' => 'Неверный поисковый запрос',
		'System_Error_With_File_Upload' => 'Не удается загрузить файл в каталог для поля "%%title%%". Есть ли свободное место на диске?',
		'Field_Not_Correct' => 'Поле "%%field%%" заполнено не корректно (согласно правил поля)',
		'Wrong_Product_Request_Data' => 'В данных запроса отсутствует значение для поля "%%field%%" схемы',
		'You_Cant_Edit_This_Product' => 'Вы не можете редактировать этот продукт',
		'Scheme_Url_Already_Exists' => 'Схема с таким системным именем уже существует',
		'Comments_Are_Disabled' => 'Комментарии запрещены',
		'Usergroup_Not_Found' => 'Группа прав пользователей не найдена',
		'No_Usergroups' => 'Нет ни одной группы прав, к которой можно было бы добавить пользователей. Сначала создайте группу пользователей, потом назначайте их пользователям',
		'Wrong_Logins_List' => 'Неверно указаны логины пользователей',
		'User_Not_Found' => 'Пользователь "%%user%%" не найден',
		'Userassign_Not_Found' => 'Запись о привязке прав для пользователя не найдена',
		'Access_Denied' => 'У вас не достаточно прав для выполнения операции',
		'No_Schemes' => 'Нет ни одной схемы, для которой можно назначить группу прав, создайте сначала схему, потом для неё можно указать набор правил',
		'system_error_when_save_product' => 'Системная ошибка при сохранении продукта',
		'cant_write_short_urls_to_dat_file' => 'SC: не удалось записать короткие урлы каталогов в файл "tmp/sc_catalog_urls.dat", проверьте права на запись',

		/*
		 * категории
		 */
		'Category_Url_Already_Exists' => 'Категория с таким системным именем (URL) уже существует',
		'Category_Not_Found' => 'Категория не найдена',
		'Category_Cant_Be_Nested_In_Itself' => 'Категория не может быть вложена в саму себя',
		'Category_Cant_Be_Nested_In_Its_Descending_Categories' => 'Категория не может быть вложена в одну из своих дочерних категорий',
		'categories' => array(
			'select_only_with_no_subcategories' => 'Нужно выбирать только конечную категорию у которой нет дочерних категорий (нельзя выбирать категорию "%%name%%")',
		),

		/*
		 * сравнение продуктов
		 */
		'compare' => array(
			'no_products_are_found' => 'Продукты из запроса на сравнение не были найдены или нет продуктов для сравнения',
			'product_has_different_scheme' => 'Продукт "%%title%%" (id=%%id%%) имеет другую схему, чем у первого продукта в списке и не подлежит сравнению',
			'to_much_products_in_comparing' => 'Слишком много продуктов задано для сравнения, разрешено максимум %%max%% продуктов',
			'product_not_found' => 'Продукт (id=%%id%%) из запроса на сравнение не найден. Пройдена ли у него модерация и активна ли его схема?',
		),

		/*
		 * схема
		 */
		'Incorrect_Allow_Comments_Value' => 'Неверно указано разрешение на комментарии',
		'Incorrect_Can_Add_Products' => 'Неверно указано разрешение кто может публиковать продукты (базовое условие)',
		'Incorrect_What_To_Show_On_Items_Page' => 'Неверно указано что показывать на главной странице каталога',
		'incorrect_block_show_last_products' => 'Неверно заполнен вывод блока последних продуктов',
		'scheme' => array(
			'url_already_assigned_by_router' => 'Для каталогов включены короткие урлы, поэтому URL схемы не может совпадать с уже назначенными в роутере движка, нужно выбрать другой урл.
				Уже зарегистрированные урлы роутера, которые нельзя использовать:
				<br />
				<b>%%registered_urls%%</b>',
			'wrong_template_name' => 'Имя шаблона схемы в поле "%%field%%" указано неверно',
			'wrong_items_per_page' => 'Количество элементов на страницу указано неверно',
		),

		/*
		 * фильтр продуктов
		 */
		'Incorrect_Filter' => 'Некорректный фильтр',

		/*
		 * доступ к файлам
		 */
		'files' => array(
			'file_extension_not_allowed' => 'Тип файла "<b>%%extension%%</b>" не разрешен для загрузки (файл "<b>%%file%%</b>")',
			'file_size_too_large' => 'Размер файла (<b>%%current_size%%</b> Кб) слишком большой, разрешено <b>%%max_size%%</b> Кб (файл "<b>%%file%%</b>")',

			'safe_links_are_not_enabled' => 'Защищенные ссылки отключены',
			'incorrect_hash' => 'Некорректный хеш файла',
			'hash_has_another_ip' => 'Эта ссылка не доступна для вашего ip',
			'url_time_is_up' => 'Время жизни ссылки вышло',
			'file_not_found' => 'Файл не найден',
		),

		/*
		 * загрузка изображений
		 */
		'image_upload' => array(
			'unsupported_target_type' => 'Не поддерживаемый тип привязки',
			'error_with_image_file' => 'Ошибка загрузки изображения "<b>%%name%%</b>"',
			'image_not_found' => 'Изображение не найдено',

			'max_count_exceed' => 'К продукту нельзя загрузить больше чем %%max_count%% изображений, уже загружено %%current_count%%, вы пытались загрузить ещё %%try_count%%',
			'file_extension_not_allowed' => 'Тип файла "<b>%%extension%%</b>" не разрешен для загрузки (файл "<b>%%file%%</b>")',
			'file_size_too_large' => 'Размер файла (<b>%%current_size%%</b> Кб) слишком большой, разрешено <b>%%max_size%%</b> Кб (файл "<b>%%file%%</b>")',
		),

		/*
		 * заказы
		 */
		'orders' => array(
			'order_not_found' => 'Заказ не найден',
			/*
			 * валидация нового заказа
			 */
			'validate' => array(
				'unknown_delivery_type' => 'Неизвестный тип доставки',
				'unknown_payment_type' => 'Неизвестный тип оплаты',
				'orders_count_limit_exceed_per_ip' => 'Превышен лимит новых заказов с вашего айпи',
			),
		),

		/*
		 * ембед код продуктов
		 */
		'embed' => array(
			'disabled' => 'Вставка ембед кодов отключена',
		),

		/*
		 * связи схем
		 */
		'scheme_links' => array(
			'not_found' => 'Связь схемы не найдена',
			'product_from_another_scheme' => 'Привязываемый продукт "%%product_title%%" не принадлежит указанной в настройках связи "%%link_name%%" схеме',
			'products_authors_doesnt_match' => 'Автор привязываемого продукта "%%product_title%%" не совпадает с автором продукта "%%parent_product_title%%"',
			'product_not_found' => 'Привязываемый продукт с id=%%id%% не найден, пройдена ли у него модерация и включена ли его схема?',
			'product_cant_be_linked_to_itself' => 'Продукт не может быть привязан сам к себе в связях',
		),

		/*
		 * метки на карте
		 */
		'map_items' => array(
			'limit_reached' => 'Достигнут лимит точек на карте (%%count%%) для одного продукта',
			'limit_exceeded' => 'Превышен лимит точек на карте (максимум - %%count%% точек), точки сверх лимита удалены',
			'map_disabled' => 'Для этой схемы карта отключена',
			'unknown_coords' => 'Неверные координаты',
		),

	),

	/*
	 * Уведомления
	 */
	'notices' => array(
		'products' => array(
			'edit' => array(
				'clean_file_field_done' => 'Файл удален',
				'product_saved_and_adding_photos_can_be_processed' => 'Сохранено. Теперь можно добавить фотографии',
			),
			'moderation' => array(
				'0' => 'Опубликовано',
				'1' => 'На модерации',
				'2' => 'Сохранено в черновиках',
				'4' => 'Публикация отложена на указанное время',
			),
			'deferred' => array(
				'products_published' => 'Опубликовано %%count%% отложенных продуктов в каталогах',
			),
		),
		'done' => 'Выполнено',
	),
	
	/*
	 * Общие
	 */
	'Yes' => 'Да',
	'No' => 'Нет',
	'Controls' => 'Управление',
	'Edit' => 'Редактировать',
	'Delete' => 'Удалить',
	'View' => 'Просмотреть',

	'common' => array(
		/*
		 * Места, где можно выводить инфо блоки продуктов
		 */
		'show_products_block_place_type' => array(
			'none' => '--- Не нужно ---',
			'content' => 'Перед топиками на главной',
			'sidebar' => 'В блоке сайдбара',
		),
		/*
		 * футер продукта
		 */
		'date_add' => 'Дата создания',
		'date_edit_last' => 'Дата последнего редактирования',
		'author' => 'Автор',
		'editor_last' => 'Последний редактировал',
		'comments_count' => 'Количество комментариев',
		'map_items_count' => 'Количество меток на карте',
		'views_count' => 'Количество просмотров',

		'items_per_page' => 'Количество на страницу',
		'allowed_file_types_and_max_size' => 'разрешенные типы файлов: <b>%%types%%</b>, максимальный размер <b>%%size%%</b> Kb',
		'from_M_to_N_symbols' => 'от %%m%% до %%n%% символов',
	),
	
	/*
	 * Список готовых продуктов
	 */
	'Products' => array(
		/*
		 * Добавление нового продукта
		 */
		'Add' => array(
			/*
			 * заголовки
			 */
			'titles' => array(
				'new' => 'Добавить продукт в каталог "%%scheme%%"',
				'edit' => 'Редактирование продукта из каталога "%%scheme%%"',
				'seo' => 'SEO данные',
				'secondary_parameters' => 'Дополнительные параметры',
			),
			'item_show_web_path' => 'Перейти на страницу продукта (откроется в новом окне)',

			'mandatory' => '<b>*</b> - обязательное поле',
			/*
			 * seo данные
			 */
			'product_url' => 'Ссылка на страницу продукта (ЧПУ)',
			'product_url_info' => 'Если оставить пустым - будет заполнено транслитом значения первого поля (заголовка)',
			'seo_title' => 'Заголовок',
			'seo_title_info' => 'Если не заполнено - будет использоваться заголовок продукта т.е. первое поле',
			'seo_description' => 'Описание',
			'seo_description_info' => 'Если пустое - будет заполнено значениями полей',
			'seo_keywords' => 'Ключевые слова',
			'seo_keywords_info' => 'Если пустое - будет заполнено значениями полей, для которых при выводе указано отображать заголовки т.е. "Длина: 550 мм"',
			/*
			 * дополнительные параметры
			 */
			'user_allow_comments' => 'Разрешить комментировать',
			'select_categories' => 'Категории для продукта',
			'your_product_needs_moderation' => 'Ваш продукт будет отправлен на модерацию после публикации',
			'upload_photos' => 'Загрузить изображения после сохранения',
			'images_of_product' => 'Изображения (можно перемещать мышкой). Первое изображение - главное',

			/*
			 * магазин
			 */
			'shop' => array(
				'price' => 'Если продукт платный - укажите цену',
				'price_new' => 'Новая цена (введите новую цену (10), процент скидки (-5%) или процент наценки (5%)',
			),
			/*
			 * поля
			 */
			'fields' => array(
				/*
				 * файл
				 */
				'file' => array(
					'select_file' => 'Выберите файл',
					'current' => 'Текущий загруженный файл',
					'delete_file' => 'Удалить ранее загруженный файл?',
				),
			),
			/*
			 * связи
			 */
			'links' => array(
				'title' => 'Связи с другими продуктами',
			),
			/*
			 * карта
			 */
			'maps' => array(
				'title' => 'Добавление меток на карту',
				'help' => 'Левая кнопка мыши - добавление метки на карту, метки можно перемещать и редактировать.
					Для редактирования созданной метки нужно кликнуть правой кнопкой мыши по метке',
			),
			/*
			 * кнопки
			 */
			'submit_title' => 'Опубликовать',
			'save_draft' => 'Сохранить в черновиках',

			/*
			 * отложенная публикация
			 */
			'deferred' => array(
				'enable' => 'Отложить публикацию продукта',
				'at' => 'в',
				'tips' => array(
					'date' => 'дата',
					'hour' => 'часы',
					'minute' => 'минуты',
				),
				'server_time' => 'Текущее время на сервере',
			),

		),
		/*
		 * Список продуктов (index)
		 */
		'List' => array(
			'title' => 'Список всех продуктов схемы',
			'table_header' => array(
				'info' => 'Информация',
				'fields' => 'Поля продукта',
			),
			'info' => array(
				'date_add' => 'Дата создания',
				'date_edit' => 'Дата редактирования',
				'user' => 'Автор',
				'user_edit_last' => 'Последний редактировал',
			),
			'no_products' => 'Пока не создано ни одного продукта в этом каталоге',
			/*
			 * Страница информации по списку продуктов
			 */
			'index_info' => array(
				'title' => 'Полный системный вид продуктов каталогов',
				'info' => 'Здесь для каждого каталога доступен список продуктов в полном системном виде,
					т.е. независимо от некоторых настроек схем внешний вид каждого продукта будет неизменным - будут показаны все поля продукта,
					имена полей, пре- и пост-фиксы, даты и другая информация.<br /><br />
					Данные в таком виде могут понадобится в отладочных или иных, требующих этого, целях. Данные в таком виде доступны только администраторам.
				',
			),
		),
		/*
		 * Пользовательский список продуктов
		 */
		'Items' => array(
			/*
			 * заголовки страниц
			 */
			'titles' => array(
				'moderation' => 'На модерации в',
				'my' => 'Мои продукты в',
				'drafts' => 'Мои черновики в',
				'filter' => 'Выбор по фильтру в',
				'mapitems' => 'Все метки на карте в',
			),
			/*
			 * сортировка продуктов
			 */
			'sorting' => array(
				'title' => 'Сортировать по',
				'date' => 'дате создания',
				'comments' => 'обсуждаемое',
				'fullness' => 'заполненность',
				'price' => 'цена',
					'rating' => 'рейтинг',
			),
			'read_more' => 'Смотреть полностью',
			/*
			 * поиск
			 */
			'search' => array(
				'ph' => 'Поиск',
				'search_for' => 'Результаты поиска в',
				'no_results' => 'По данному поисковому запросу ничего не найдено',
				/*
				 * если ничего не найдено
				 */
				'find_in_other_SE' => 'Найти &laquo;%%value%%&raquo; средствами',
			),
			'on_moderation' => 'На модерации',
			'saved_as_draft' => 'Черновик',
			'saved_as_deferred' => 'Отложенный к публикации продукт',
			/*
			 * категории продукта
			 */
			'categories' => array(
				'title' => 'Категории',
				'category_info' => 'В категории "%%name%%" всего %%count%% элементов',
			),
			/*
			 * страница категории (поиск по категории)
			 */
			'items' => 'элементов',
			'total_including_descending_categories' => 'всего',
			'in_category' => 'в категории',
			/*
			 * сравнение продуктов
			 */
			'Comparing' => array(
				'info' => 'Сравнение',
				'compare_link' => 'добавить',
				'added_first' => 'добавлен, добавьте ещё',
				'comparing_ready' => 'в сравнении',
				/*
				 * Страница сравнения
				 */
				'title' => 'Сравнение продуктов',
				'no_products' => 'Нет продуктов для сравнения',
				'remove_from_compare_list' => 'Удалить из списка сравнения',
				/*
				 * кнопки показа/скрытия полей из таблицы
				 */
				'show_all' => 'Все параметры',
				'show_different' => 'Только отличия',
			),
			'and_other_photos' => 'И ещё одно изображение;И ещё %%count%% изображения;И ещё %%count%% изображений',
			'add_new' => 'Создать продукт',
			'no_products' => 'Здесь нет продуктов',
		),
		/*
		 * Просмотр страницы продукта
		 */
		'Item' => array(
			'fields_filled_count' => 'Количество заполненных полей: %%count%% из %%total%%',
			/*
			 * комментарии
			 */
			'comments' => array(
				'disabled_by_author' => 'Автор запретил комментирование данного продукта',
				'product_not_published' => 'Продукт не опубликован чтобы оставлять комментарии',
				'author' => 'Автор продукта',
				'add_comment' => 'Добавить комментарий',
			),
			/*
			 * связи
			 */
			'links' => array(
				'main_tab' => 'Основное',
			),
			'no_title' => 'Без заголовка',
			/*
			 * карта
			 */
			'maps' => array(
				'title' => 'Метки на карте',
			),
			/*
			 * значения полей
			 */
			'values' => array(
				/*
				 * для типа "файл"
				 */
				'file' => array(
					'no_file' => 'Файл не загружен',
					'download_file' => 'Скачать "%%name%%"',
					'downloads_count' => 'Количество скачиваний файла',
				),
				'auth_needed_to_access' => 'Нужна авторизация на сайте',
				'you_havent_enough_rating' => 'У вас низкий рейтинг (нужно %%rating%%)',
			),
			/*
			 * Социальные кнопки
			 */
			'social_buttons' => array(
				'tw' => 'Поделиться в Твиттере',
				'fb' => 'Поделиться в Фейсбуке',
				'vk' => 'Поделиться в ВКонтакте',
				'gp' => 'Поделиться в Гугл+',
			),

		),
		/*
		 * Модерация продуктов
		 */
		'moderation' => array(
			'question_to_approve_product' => 'Разрешить публикацию продукта?'
		),
	
	),	// /Products

	/*
	 * Получение ембед кода для вставки
	 */
	'embed_code' => array(
		'link' => 'Вставить в блог',
		/*
		 * модальное окно
		 */
		'modal' => array(
			'title' => 'Код для вставки в блог',
			'will_look_like_this' => 'Будет выглядеть так',
		),
	),
	
	/*
	 * --- Кастомные валидаторы ---
	 * Список текстовок для валидаторов. Сами валидаторы нужно задавать в конфиге плагина
	 */
	'validators_list' => array(
		/*
		 * каждый валидатор имеет два значения:
		 * name - визуальное представление валидатора
		 * error - текст ошибки, если значение поля не прошло проверку указанного валидатора
		 */
		'url' => array(
			'name' => 'Ссылка',
			'error' => 'Ссылка указана не корректно в поле ',
		),
		'mail' => array(
			'name' => 'Почта',
			'error' => 'Почта указана неверно в поле ',
		),
		'integer' => array(
			'name' => 'Целое число',
			'error' => 'Не указано целое число в поле ',
		),
		'float' => array(
			'name' => 'Дробное число',
			'error' => 'Не указано дробное число в поле ',
		),
		'date' => array(
			'name' => 'Дата в формате ГГГГ-ММ-ДД',
			'error' => 'Дата указана неверно в поле ',
		),
		'phone' => array(
			'name' => 'Телефон',
			'error' => 'Телефон указан неверно в поле ',
		),
	
	),
	'validator_is_not_needed' => '--- не использовать ---',
	
	/*
	 * Группы прав для пользователей
	 */
	'Usergroups' => array(
		/*
		 * Добавление новой группы
		 */
		'Add' => array(
			'titles' => array(
				'new' => 'Добавить новую группу с правами',
				'edit' => 'Редактирование группы прав',
				'rights' => 'Права',
			),

			'group_name' => 'Имя группы (например, Модераторы, Админы каталога)',
			'group_name_ph' => 'Модераторы',
			'active' => 'Группа включена',
			'scheme_id' => 'Для схемы',
			
			'can_user_edit_products' => 'Пользователь группы может редактировать любые продукты',
			'user_products_need_moderation' => 'Продукты пользователя нуждаются в модерации',
			'user_can_moderate_products' => 'Пользователь может модерировать продукты',
			'user_can_defer_products' => 'Пользователь может использовать отложенную публикацию продукта (если включено разрешение на использование отложенной публикации в схеме)',
			'user_can_create_new_products' => 'Пользователь может создавать новые продукты (независимо от настроек схемы)',
			
			'submit_title' => 'Обновить'
		),
		/*
		 * Список групп
		 */
		'List' => array(
			'title' => 'Список групп прав',
			'table_header' => array(
				'group_name' => 'Имя группы',
				'active' => 'Включена',
				'scheme_id' => 'Схема',

				'can_user_edit_products' => 'Редактирование любых продуктов',
				'user_products_need_moderation' => 'Нужна модерация',
				'user_can_moderate_products' => 'Выполнение модерации',
				'user_can_defer_products' => 'Откладывать публикацию',
				'user_can_create_new_products' => 'Создавать новые продукты',
			),
			'no_usergroups' => 'Групп прав пока нет',
		),
	),
	
	/*
	 * Назначение групп прав
	 */
	'Userassign' => array(
		/*
		 * Добавление новой связи пользователя с группой прав
		 */
		'Add' => array(
			'titles' => array(
				'new' => 'Добавить пользователей к группе прав',
				'edit' => 'Редактирование привязки пользователя к группе',
			),
			'group_id' => 'Группа',
			'userlogins' => 'Логин пользователя (также можно указать несколько логинов, через запятую - все они будут добавлены к группе)',
			'userlogins_ph' => 'admin',
			
			'submit_title' => 'Обновить'
		),
		/*
		 * Список связей пользователей
		 */
		'List' => array(
			'title' => 'Список пользователей с назначенными правами',
			'table_header' => array(
				'name'  => 'Имя группы',
				'scheme' => 'Имя схемы',
				'user' => 'Пользователь',
			),

			'no_userassign' => 'Связей прав для пользователей пока нет',
		
		),
	),
	
	/*
	 * Блоки
	 */
	'Blocks' => array(
		'more_from_this_author' => array(
			'title' => 'Ещё от этого автора в',
			'author_has_only_one_product' => 'У этого автора больше нет продуктов в этом каталоге',
		),
		'scheme_categories' => array(
			'title' => 'Категории',
			'no_categories_for_scheme' => 'Для данной схемы не было создано ни одной категории',
		),
		'in_this_category' => array(
			'title' => 'Ещё из этих категорий',
			'no_more_products_in_these_categories' => 'В этих категориях больше нет продуктов',
		),
		'product_filter' => array(
			'title' => 'Поиск по фильтру',
			'toggle_filter' => 'Показать/скрыть фильтр',
		),
		/*
		 * последние продукты схем в сайдбаре
		 */
		'last_products_in_sidebar' => array(
			'title' => 'Последнее в каталогах',
			'no_last_products' => 'Ещё ничего не опубликовано',
			'title_for_hook' => 'Новое в каталоге',
		),
	
	),	// /blocks
	
	/*
	 * Профиль пользователей
	 */
	'Profile' => array(
		'added_by_this_user_to_schemes' => array(
			'title' => 'Новое автора в',
		),
	),

	/*
	 * Категории
	 */
	'Categories' => array(
		'scheme' => 'Схема',
		'no_schemes_for_adding_categories' => 'Нету схем для которых можно было бы добавить категории, добавьте сначала схемы',
		'select_scheme_you_want_to_work_with' => 'Выберите схему, с которой хотите работать',
		/*
		 * Добавление новой категории
		 */
		'Add' => array(
			'titles' => array(
				'new' => 'Добавить категорию',
				'edit' => 'Редактирование категории',
				'settings' => 'Настройки',
			),

			'url' => 'URL категории (a-z, 0-9)',
			'url_ph' => 'video',
			'name' => 'Имя категории',
			'name_ph' => 'Видео',
			'parent_id' => 'Вложить категорию в другую категорию',
			'no_parent_id' => '--- не вкладывать ---',
			'sorting' => 'Сортировка (порядок элементов категории на одном уровне от наименьшего к большему)',
			'image' => 'Изображение категории (если нужно)',
			'image_current' => 'Текущее изображение',
			'delete_image' => 'Удалить изображение',
			'description' => 'Описание категории',

			'submit_title' => 'Обновить'
		),
		/*
		 * Список категорий
		 */
		'List' => array(
			'title' => 'Список категорий',
			'table_header' => array(
				'name' => 'Имя',
				'url' => 'URL',
				'full_url' => 'Полный URL',
				'children_count' => 'К-во прямых потомков',
				'items_count' => 'К-во элементов',
				'sorting' => 'Сортировка',
			),
			'no_categories' => 'Категорий пока нет',
		),
		/*
		 * информация при выборе в селекте и флажками категорий
		 */
		'child_sub_categories' => 'дочерних',
		'items_in_category' => 'элементов',
		/*
		 * категории на главной странице каталога
		 */
		'catalog_items_page' => array(
			'title' => 'Категории в "%%name%%"',
			'children_count' => 'Подкатегорий',
			'products_count' => 'Продуктов в категории',
			'none' => 'Категорий пока нет',
		),
		'none' => 'Категорий нет',
	),

	/*
	 * Фильтр продуктов
	 */
	'filter' => array(
		'categories' => array(
			'select' => 'Категории для отбора',
			'tip' => 'Можно указать категории, в которых нужно искать продукты по фильтру. Если категории не выбраны, то поиск производится по всем продуктам (с категориями и без)',
		),
		'unknown_display_type' => 'Неизвестный тип отображения "%%type%%" для поля',
		'no_fields_allowed_to_search' => 'Ни для одного поля в схеме не указано разрешение для поиска по нему или полей у схемы нет',

		'submit' => 'Найти',
		'cancel' => 'Сбросить',
	),

	/*
	 * Отображаемые значения для кодов валют
	 */
	'currencies' => array(
		'USD' => '$',
		'RUB' => 'р',
		'UAH' => 'грн',
	),

	/*
	 * Магазин
	 */
	'shop' => array(
		'title' => 'Магазин',
		'buy' => 'Купить',
		/*
		 * Корзина
		 */
		'cart' => array(
			'title' => 'Ваша корзина покупок',
			'empty_cart' => 'Ваша корзина покупок пуста',
			/*
			 * заголовок таблицы
			 */
			'table_header' => array(
				'n' => '#',
				'item' => 'Продукт',
				'price' => 'Цена',
				'count' => 'Количество',
				'summ' => 'Сумма',
			),
			'total' => 'ВСЕГО',

			'continue_shopping' => 'Продолжить покупки',
			'order_items' => 'Оформить заказ',

			'new_prices_in_order' => 'с учетом скидки на продукт',
		),
		/*
		 * оформление заказа
		 */
		'order' => array(
			'title' => 'Оформление заказа',
			/*
			 * Контактные данные
			 */
			'contacts' => array(
				'title' => 'Контактные данные',
				'name' => 'Имя и фамилия',
				'name_ph' => 'Serge Pustovit',
				'phone' => 'Моб. телефон',
				'phone_ph' => '+38 (012) 333-33-33',
				'add_comment' => 'Добавить комментарий к заказу',
				'comment' => 'Комментарий к заказу',
			),
			/*
			 * Выбор способа доставки и оплаты
			 */
			'options' => array(
				'title' => 'Выбор способа доставки и оплаты',
				'delivery' => 'Доставка',
				/*
				 * типы доставки
				 */
				'delivery_types' => array(
					'self' => 'Самовывоз',
					'courier' => 'Курьер',
				),
				'adress' => 'Город',
				'exact_adress' => 'Улица, номер дома и квартиры',
				'exact_adress_ph' => 'Крещатик, 1',
				'receiver_name' => 'Имя получателя',
				'receiver_name_ph' => 'Serge Pustovit',
				'payment' => 'Оплата',
				/*
				 * типы оплаты
				 */
				'payment_type' => array(
					'cash' => 'Наличные',
					'noncash' => 'Безналичные',
				),
				'submit' => 'Оформить заказ',
			),
		),
		/*
		 * заказ оформлен
		 */
		'done' => array(
			'title' => 'Спасибо за ваш заказ',
			'info' => 'В скором времени с вами свяжутся по указанным контактным данным заказа для уточнения деталей',
		),
		/*
		 * список заказов
		 */
		'list' => array(
			'title' => 'Список заказов',
			'no_orders' => 'Оформленных заказов на покупку продуктов нет',
			/*
			 * заголовок таблицы
			 */
			'table_header' => array(
				'n' => '#',
				'name' => 'Имя',
				'phone' => 'Телефон',
				'comment' => 'Комментарий',
				'delivery_type' => 'Тип доставки',
				'adress' => 'Адрес',
				'receiver_name' => 'Имя получателя',
				'payment_type' => 'Тип оплаты',
				'total_price' => 'Итоговая стоимость',
				'new' => 'Новый заказ',
				'date_add' => 'Добавлен',
			),
		),
		/*
		 * просмотр заказа
		 */
		'view' => array(
			'title' => 'Просмотр данных заказа',
			'contacts' => 'Контактные данные',
			'delivery' => 'Доставка',
			'payment' => 'Оплата',
			'new' => 'новый',
			'order_list' => 'Состав заказа',
			'orders' => 'Заказы',
			'setdone' => 'Пометить как выполнен',
		),
		/*
		 * письма
		 */
		'mail' => array(
			'new_order' => array(
				'title' => 'У вас новый заказ на покупку',
			),
		),
	),

	/*
	 * Связи схем
	 */
	'links' => array(
		'scheme' => 'Схема',
		'no_schemes_for_processing' => 'Нету схем для которых можно было бы добавить связи, добавьте сначала схемы',
		'select_scheme_you_want_to_work_with' => 'Выберите схему, с которой хотите работать',
		/*
		 * Список связей
		 */
		'list' => array(
			'title' => 'Связи схемы',
			'no_links' => 'Связей пока нет',
			/*
			 * заголовок таблицы
			 */
			'table_header' => array(
				'name' => 'Имя',
				'active' => 'Включена',
				'target_scheme' => 'Связанная схема',
				'type' => 'Тип связи',
				'show_type' => 'Формат вывода',
				'select_type' => 'Выбор продуктов',
			),
			'help' => 'Справка',
			'help_text' => 'Данный раздел предоставляет мощный функционал для продуктов - связи. Связи позволяют привязывать к продуктам другие продукты из любого каталога.
			Например, есть каталог событий и каталог мест. При создании нового события вы можете привязать место, где событие будет происходить. Или каталог музыкантов и альбомов,
			где к каждому музыканту можно привязать его альбомы, которые будут доступны на странице продукта (на вкладке, внизу изображениями или ссылками).
			<br /><br />
			Сначала нужно настроить связь в этом разделе, после этого при создании/редактировании продукта будет
			доступен выбор других продуктов для установки связи. Связи, как и схемы и их поля, можно сортировать мышкой чтобы установить нужный порядок вывода.',
		),
		/*
		 * добавление новой связи схемы
		 */
		'add' => array(
			'titles' => array(
				'new' => 'Добавить связь для схемы',
				'edit' => 'Редактирование связи схемы',
				'settings' => 'Настройки',
			),

			'active' => 'Включена ли связь',
			'name' => 'Имя связи для отображения (если не указано, то будет использоваться имя связанной схемы)',
			'name_ph' => 'Связанные продукты',
			'description' => 'Описание связи',
			'description_ph' => 'Рекомендуем посмотреть также эти продукты',
			'target_scheme_id' => 'Связанная схема (продукты которой будут привязываться к продуктам текущей схемы)',
			'type' => 'Тип связи',
			'show_type' => 'Формат вывода',
			'select_type' => 'Какие продукты показывать для установки связи при редактировании',
			'sorting' => 'Сортировка вывода связей одного формата вывода (от меньшего значения к большему)',
			'products_count_to_select' => 'Количество отображаемых продуктов для возможности выбора в селекте при установке связи',

			'submit_title' => 'Обновить',
		),

		/*
		 * Общие типы связей
		 */
		'type' => array(
			'1' => 'Только с одним объектом',
			'2' => 'С несколькими объектами',
		),
		/*
		 * Общий формат вывода связанных данных
		 */
		'show_type' => array(
			'1' => 'В отдельной вкладке',
			'2' => 'Ссылками внизу продукта',
			'4' => 'Изображениями внизу продукта',
			'8' => 'В селекте внизу продукта',
		),
		/*
		 * общий выбор объектов
		 */
		'select_type' => array(
			'1' => 'Все объекты',
			'2' => 'Только свои',
		),
	),

	/*
	 * Сообщения о лицензии
	 */
	'licenses' => array(
		'expired' => 'Срок действия вашей лицензии для плагина Simplecatalog вышел. Такое возможно если вы просили лицензию для тестирования - она имеет ограниченный срок действия.',
		'unactive' => 'Не найдена лицензия на использование плагина Simplecatalog на данном домене. В скором времени на указанную вами при покупке почту должен прийти файл лицензии, который нужно скопировать в каталог с плагином.',
		'contacts' => '<br />При возникновении вопросов по поводу лицензирования или если вы не получили файл лицензии на протяжении суток - свяжитесь со мной по почте light.feel@gmail.com. Пожалуйста, не пишите мне сразу после покупки - обычно лицензия приходит в течении 5 минут - часа.'
	),

	/*
	 * Расширенные валидаторы сущностей
	 */
	'validators' => array(
		'error' => 'Не корректное значение "%%val%%" для поля "%%field%%"',

		/*
		 * Ошибки встроенного валидатора массивов
		 */
		'array' => array(
			'must_be_array' => 'Поле %%field%% должно быть массивом',
			'too_small' => 'Массив %%field%% слишком маленький (минимально допустимо %%min_items%% элементов)',
			'too_big' => 'Массив %%field%% слишком большой (максимально допустимо %%max_items%% элементов)',
			'value_is_not_allowed' => 'В массиве %%field%% не должно быть значения "%%val%%"',
			'value_is_not_correct' => 'Для массива %%field%% значение "%%val%%" не является корректным',
		),
	),

	/*
	 * Выбор даты
	 */
	'datepicker' => array(
		'days' => array('Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'),
		'months' => array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'),
	),

	/*
	 * Имена шаблонов отображения для схем
	 */
	'scheme_template_names' => array(
		/*
		 * название, которое видно админу при редактировании схемы
		 */
		'admin' => array(
			'default' => 'Стандартный',
			'tiles' => 'Вывод плиткой в списке',
		),
		/*
		 * подсказка для пользователя в списке продуктов
		 */
		'user' => array(
			'default' => 'Обычный линейный вид',
			'tiles' => 'Расположить плиткой',
		),
	),


);

?>